a {
  text-decoration: none;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 92px 49px 92px 51px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 1440px;
}

.header__links-list {
  display: flex;
  padding-top: 3px;
  list-style-type: circle;
  gap: 32px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link,
.address__tel,
.address__mail,
.address__address {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.header__link-active,
.address__item_no-decoration {
  text-decoration: none;
}

.header__logo {
  display: grid;
  justify-self: center;
  align-self: center;
  width: 130px;
}

.header__logo-image {
  width: 100%;
}

.address {
  padding-top: 3px;
  justify-self: end;
  font-style: normal;
  line-height: 1.35;
}

.address__address {
  width: 240px;
}

.cover {
  display: block;
  position: relative;
  margin-top: 5px;
  background-image: url(../images/cover.jpg);
  max-height: 757px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
}

.overlay {
  position: absolute;
  z-index: 0;
  background-color: rgb(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.cover__title {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 1;
  gap: 9px;
  padding: 164px 50px 127px 50px;
  font-family: Raleway;
  font-size: 100px;
  color: #fff;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}

.aligned-text {
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center {
  justify-self: center;
  margin-bottom: -6px;
  letter-spacing: 30px;
}

.aligned-text_right {
  justify-self: end;
  align-self: center;
  letter-spacing: 5px;
}

.cover__description {
  position: relative;
  display: flex;
  z-index: 1;
  gap: 78px;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: center;
  padding-right: 50px;
  padding-bottom: 60px;
}

.cover__description-text {
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  word-spacing: 17.8px;
}

.bet-button {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.lots {
  padding: 180px 50px 0 50px;
}

.lots__heading {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 27px;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style-type: none;
  max-width: 1440px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  height: 450px;
  max-width: 430px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  padding: 31px 40px 0 40px;
}

.about {
  display: grid;
  padding: 180px 50px 0 50px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  max-width: 1440px;
}

.about__logo {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  justify-self: center;
}

.about__logo-image {
  display: grid;
  width: 148px;
  justify-self: center;
  align-self: center;
}

.about__text {
  display: flex;
  gap: 100px;
  grid-column-start: 2;
  grid-column-end: 4;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  padding-top: 100px;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1440px;
  padding: 180px 50px 90px 50px;
}

.footer__address {
  display: grid;
  justify-self: start;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.35;
}

.footer__menu {
  display: grid;
  justify-items: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-link-active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-link {
  display: block;
  max-width: 48px;
}

.footer__social-icon {
  width: 100%;
}
